\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalriada2023}
\citation{milliman2022}
\citation{bostonfed1999}
\citation{ncpers2023}
\citation{lifelib2024}
\citation{hyperexponential2023}
\citation{numpy2024}
\citation{pandas2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{3}{section.1}\protected@file@percent }
\citation{matplotlib2024}
\citation{seaborn2024}
\citation{ZDZPO_2004}
\citation{ZDOO_2000}
\citation{ZDZPO_2004}
\citation{ZDOO_2000}
\citation{DKFN_Pensions}
\citation{NOI_Official}
\citation{DKFN_Pensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Необходими теоретични основи}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вероятност за смърт}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вероятност за преживяване}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Среден брой живи хора}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Дисконтиращ фактор}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Настояща стойност}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Кумулативна настояща стойност}{7}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Актюерски фактори и изчисления на пенсии}{7}{subsection.2.7}\protected@file@percent }
\citation{ulhous1956}
\citation{NOI_Official}
\citation{numpy2024}
\citation{pandas2024}
\citation{matplotlib2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Структура на програмната библиотека}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Company}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Person}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculator}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finances}{12}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}main}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Илюстративен пример}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Анализ на активите на пенсионен фонд "Съгласие"}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стойности на активите на пенсионен фонд "Съгласие" във времето като синята линия е ДПФ, оранжевата е УПФ, а зелената е ППФ.}}{16}{figure.1}\protected@file@percent }
\newlabel{fig:asset_values}{{1}{16}{Стойности на активите на пенсионен фонд "Съгласие" във времето като синята линия е ДПФ, оранжевата е УПФ, а зелената е ППФ}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Симулация на бъдещи стойности на активите на пенсионен фонд "Съгласие", където със синьо са показани данните от последните 25 години, а с оранжево е симулирания път на бъдещите стойности на активите за 30 дни.}}{17}{figure.2}\protected@file@percent }
\newlabel{fig:simulated_asset_values}{{2}{17}{Симулация на бъдещи стойности на активите на пенсионен фонд "Съгласие", където със синьо са показани данните от последните 25 години, а с оранжево е симулирания път на бъдещите стойности на активите за 30 дни}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Заключение}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Бъдещи разработки}{18}{section.7}\protected@file@percent }
\bibcite{dalriada2023}{1}
\bibcite{milliman2022}{2}
\bibcite{bostonfed1999}{3}
\bibcite{ncpers2023}{4}
\bibcite{lifelib2024}{5}
\bibcite{hyperexponential2023}{6}
\bibcite{ulhous1956}{7}
\bibcite{ZDZPO_2004}{8}
\bibcite{ZDOO_2000}{9}
\bibcite{DKFN_Pensions}{10}
\bibcite{NOI_Official}{11}
\bibcite{numpy2024}{12}
\bibcite{pandas2024}{13}
\bibcite{matplotlib2024}{14}
\bibcite{seaborn2024}{15}
\@writefile{toc}{\contentsline {section}{\numberline {8}Приложения}{21}{section.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.py}{21}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}company.py}{22}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}person.py}{22}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}calculator.py}{24}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}finances.py}{30}{lstlisting.5}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{33}
