\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dalriada2023}
\citation{milliman2022}
\citation{bostonfed1999}
\citation{ncpers2023}
\citation{lifelib2024}
\citation{hyperexponential2023}
\citation{numpy2024}
\citation{pandas2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{2}{section.1}\protected@file@percent }
\citation{matplotlib2024}
\citation{seaborn2024}
\citation{ZDZPO_2004}
\citation{ZDOO_2000}
\citation{ZDZPO_2004}
\citation{ZDOO_2000}
\citation{DKFN_Pensions}
\citation{NOI_Official}
\citation{DKFN_Pensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математика}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вероятност за смърт}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вероятност за преживяване}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Среден брой живи хора}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Дисконтиращ фактор}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Настояща стойност}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Кумулативна настояща стойност}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Актюерски фактори и изчисления на пенсии}{6}{subsection.2.7}\protected@file@percent }
\citation{numpy2024}
\citation{pandas2024}
\citation{matplotlib2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Устройство}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Company}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Person}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculator}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finances}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}main}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Резултати}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Примерен случай}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Анализ на активите на пенсионен фонд "Съгласие"}{12}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Стойности на активите на пенсионен фонд "Съгласие" във времето}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:asset_values}{{1}{12}{Стойности на активите на пенсионен фонд "Съгласие" във времето}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Симулация на бъдещи стойности на активите на пенсионен фонд "Съгласие"}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:simulated_asset_values}{{2}{13}{Симулация на бъдещи стойности на активите на пенсионен фонд "Съгласие"}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{13}{section.5}\protected@file@percent }
\bibcite{dalriada2023}{1}
\bibcite{milliman2022}{2}
\bibcite{bostonfed1999}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Бъдещи разработки}{14}{section.6}\protected@file@percent }
\bibcite{ncpers2023}{4}
\bibcite{lifelib2024}{5}
\bibcite{hyperexponential2023}{6}
\bibcite{ZDZPO_2004}{7}
\bibcite{ZDOO_2000}{8}
\bibcite{DKFN_Pensions}{9}
\bibcite{NOI_Official}{10}
\bibcite{numpy2024}{11}
\bibcite{pandas2024}{12}
\bibcite{matplotlib2024}{13}
\bibcite{seaborn2024}{14}
\@writefile{toc}{\contentsline {section}{\numberline {7}Приложения}{17}{section.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.py}{17}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}company.py}{18}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}person.py}{18}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}calculator.py}{20}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}finances.py}{26}{lstlisting.5}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{29}
