\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dalriada2023}
\citation{milliman2022}
\citation{bostonfed1999}
\citation{ncpers2023}
\citation{lifelib2024}
\citation{hyperexponential2023}
\citation{numpy2024}
\citation{pandas2024}
\citation{matplotlib2024}
\citation{seaborn2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{2}{section.1}\protected@file@percent }
\citation{ZDZPO_2004}
\citation{ZDOO_2000}
\citation{ZDZPO_2004}
\citation{ZDOO_2000}
\citation{DKFN_Pensions}
\citation{NOI_Official}
\citation{DKFN_Pensions}
\@writefile{toc}{\contentsline {section}{\numberline {2}Математика}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Вероятност за смърт}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Вероятност за преживяване}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Среден брой живи хора}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Дисконтиращ фактор}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Настояща стойност}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Кумолативна настояща стойност}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Актюерски фактори и изчисления на пенсии}{6}{subsection.2.7}\protected@file@percent }
\citation{numpy2024}
\citation{pandas2024}
\citation{matplotlib2024}
\citation{seaborn2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Устройство}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Company}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Person}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculator}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Finances}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}main}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Резултати}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{13}{section.5}\protected@file@percent }
\bibcite{bostonfed1999}{bostonfed1999}
\bibcite{dalriada2023}{dalriada2023}
\bibcite{milliman2022}{milliman2022}
\bibcite{ncpers2023}{ncpers2023}
\bibcite{lifelib2024}{lifelib2024}
\bibcite{hyperexponential2023}{hyperexponential2023}
\bibcite{ZDZPO_2004}{ZDZPO2004}
\bibcite{ZDOO_2000}{ZDOO2000}
\bibcite{DKFN_Pensions}{DKFNPensions}
\bibcite{NOI_Official}{NOIOfficial}
\bibcite{numpy2024}{NumPy2024}
\bibcite{pandas2024}{pandas2024}
\bibcite{matplotlib2024}{Matplotlib2024}
\bibcite{seaborn2024}{Seaborn2024}
\@writefile{toc}{\contentsline {section}{\numberline {6}Приложения}{16}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}main.py}{16}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}company.py}{17}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}person.py}{17}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}calculator.py}{19}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}finances.py}{24}{lstlisting.5}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{27}
