\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{dalriada2023}
\citation{milliman2022}
\citation{bostonfed1999}
\citation{ncpers2023}
\citation{lifelib2024}
\citation{hyperexponential2023}
\citation{numpy2024}
\citation{pandas2024}
\citation{matplotlib2024}
\citation{seaborn2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Увод}{2}{section.1}\protected@file@percent }
\citation{zdzpo2024}
\citation{zdoo2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Устройство}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Резултати}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Дискусия}{7}{section.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{8}{section.5}\protected@file@percent }
\ulp@afterend
\gdef \@abspage@last{8}
